Book.xaml

<Page x:Class="Library_desktop.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Book">

    <Grid>
        <Button Content="เพิ่มหนังสือ" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddBookButton_Click" Margin="10" />

        <StackPanel Margin="0,50,0,0">
            <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book ID" Binding="{Binding b_id}" />
                    <DataGridTextColumn Header="Book Name" Binding="{Binding b_name}" />
                    <DataGridTextColumn Header="Writer" Binding="{Binding b_writer}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding b_category}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding b_price}" />

                    <DataGridTemplateColumn Header="Manage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditButton_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="BooksTextBlock" />
        </StackPanel>
    </Grid>
</Page>
