Member.xaml

<Page x:Class="Library_desktop.Member"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Member">

    <Grid>
        <Button Content="เพิ่มสมาชิก" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddMemberButton_Click" Margin="10" />
        <StackPanel Margin="0,50,0,0">
            <DataGrid x:Name="MembersDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding m_user}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding m_name}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding m_pass}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding m_phone}" />

                    <DataGridTemplateColumn Header="Manage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditButton_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="BooksTextBlock" />
        </StackPanel>
    </Grid>
</Page>
