Components/EditPage.xaml

<Window x:Class="Library_desktop.Components.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_desktop.Components"
        mc:Ignorable="d"
        Title="EditPage" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Book ID" />
            <TextBox x:Name="BookIdTextBox" Text="{Binding b_id}" />

            <Label Content="Book Name" />
            <TextBox x:Name="BookNameTextBox" Text="{Binding b_name}" />

            <Label Content="Writer" />
            <TextBox x:Name="WriterTextBox" Text="{Binding b_writer}" />

            <Label Content="Category" />
            <TextBox x:Name="CategoryTextBox" Text="{Binding b_category}" />

            <Label Content="Price" />
            <TextBox x:Name="PriceTextBox" Text="{Binding b_price}" />
            <GroupBox Height="37" Margin="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Click="SaveButton_Click" Width="200"  HorizontalAlignment="Left" />
                    <Button Content="Delete" Click="DeleteButton_Click" Width="200" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
